# simple

./: .gitignore  README.md  pom.xml
src/main/java/test/dao/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/test/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tk/mybatis/simple/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/plugin/: CamelHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
src/main/resources/test/xml/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
